{
  "name": "docs.paradisebots.net",
  "short_name": "Paradise Docs",
  "description": "The Discord Bot List that Strives to provide some freedom!",
  "homepage_url": "https://docs.paradisebots.net",
  "start_url": "/",
  "background_color": "#496D8F",
  "theme_color": "#748CDA",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
